<!DOCTYPE html>
<html  lang="ko">
<head>
    <meta charset="utf-8" />

<meta name="generator" content="Hexo 3.9.0" />

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<title>타입스크립트에서 타입 - LunaTK&#39;s Blog</title>

<style>
    center {
        margin: 2em 0;
    }
</style>


    <meta name="description" content="타입스크립트를 쓰다보면 타입을 다루는 법을 암기해서 쓰는 경우가 많다. 나 또한 그랬는데, 타입에 대한 개념을 정확히 이해하고 사용하니 더 자연스럽게 사용할 수 있게 되었다. 내가 이해한 타입스크립트에서 타입을 공유해 보고자 한다.">
<meta name="keywords" content="typescript,type-system">
<meta property="og:type" content="article">
<meta property="og:title" content="타입스크립트에서 타입">
<meta property="og:url" content="https://lunatk.github.io/2021/02/07/20210207-type-in-typescript/index.html">
<meta property="og:site_name" content="LunaTK&#39;s Blog">
<meta property="og:description" content="타입스크립트를 쓰다보면 타입을 다루는 법을 암기해서 쓰는 경우가 많다. 나 또한 그랬는데, 타입에 대한 개념을 정확히 이해하고 사용하니 더 자연스럽게 사용할 수 있게 되었다. 내가 이해한 타입스크립트에서 타입을 공유해 보고자 한다.">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://secure.meetupstatic.com/photos/event/1/c/1/9/highres_483427193.jpeg">
<meta property="og:updated_time" content="2021-02-09T04:28:26.362Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="타입스크립트에서 타입">
<meta name="twitter:description" content="타입스크립트를 쓰다보면 타입을 다루는 법을 암기해서 쓰는 경우가 많다. 나 또한 그랬는데, 타입에 대한 개념을 정확히 이해하고 사용하니 더 자연스럽게 사용할 수 있게 되었다. 내가 이해한 타입스크립트에서 타입을 공유해 보고자 한다.">
<meta name="twitter:image" content="https://secure.meetupstatic.com/photos/event/1/c/1/9/highres_483427193.jpeg">







<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
<style>body>.footer,body>.navbar,body>.section{opacity:0}</style>

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">

    
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/back-to-top.css">

    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151045385-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-151045385-1');
</script>

    
    
    
    <link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="타입스크립트에서 타입" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="https://www.notion.so/lunatk/Portfolio-ae8cd5fadf92422398c1e7042ec9475d">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/LunaTK">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main">
<div class="card">
    
    <div class="card-image">
        <span  class="image is-7by1">
            <img class="thumbnail" src="https://secure.meetupstatic.com/photos/event/1/c/1/9/highres_483427193.jpeg" alt="타입스크립트에서 타입">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2021-02-07T03:42:04.000Z">2021-02-07</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/Programming-Language/">Programming Language</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    19분 읽기 (나에 대하여 2833 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                타입스크립트에서 타입
            
        </h1>
        <div class="content">
            <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>타입스크립트를 쓰다보면 타입을 다루는 법을 암기해서 쓰는 경우가 많다. 나 또한 그랬는데, 타입에 대한 개념을 정확히 이해하고 사용하니 더 자연스럽게 사용할 수 있게 되었다. 내가 이해한 타입스크립트에서 타입을 공유해 보고자 한다.</p>
<a id="more"></a>

<h1 id="값-공간과-타입-공간"><a href="#값-공간과-타입-공간" class="headerlink" title="값 공간과 타입 공간"></a>값 공간과 타입 공간</h1><p>타입스크립트 문법에서는 두가지 공간 있다. <a href="https://basarat.gitbook.io/typescript/project/declarationspaces" target="_blank" rel="noopener">TypeScript Deep Dive</a><sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[TypeScript Deep Dive](https://basarat.gitbook.io/typescript/project/declarationspaces)
">[1]</span></a></sup>에 관련 내용이 잘 설명되어 있다.</p>
<ol>
<li><strong>값 공간</strong> (value space)<ul>
<li>스트링, 숫자, 객체 등 구체적인 값이 들어가는 공간</li>
<li>타입스크립트가 자바스크립트로 변환되어도 유지</li>
</ul>
</li>
<li><strong>타입 공간</strong> (type space)<ul>
<li>타입이 들어가는 공간</li>
<li>타입스크립트가 자바스크립트로 변환되면 사라진다 (<code>class</code>, <code>enum</code>은 예외)</li>
</ul>
</li>
</ol>
<p>공간은 쉽게 생각해 타입스크립트 코드에서 <strong>Named Entity</strong> 또는 <strong>리터럴</strong>(Literal)이 올 수 있는 자리이다. </p>
<p>Named Entity와 리터럴의 뜻은 아래와 같다.</p>
<ul>
<li>Named Entity : 변수, 함수, 타입 등등 <strong>특정 이름으로</strong> 선언된 것들.</li>
<li>리터럴 : 스트링 리터럴, 숫자 리터럴, 타입 리터럴 등 하드코딩된 상수값들을 의미한다. (ex. <code>x = &quot;foobar&quot;</code>, <code>y = 123</code> 에서 우변들)</li>
</ul>
<p>우리가 일반적으로 변수나 함수를 선언하면 이들은 “값 공간”에 선언되고, 타입을 선언하면 “타입 공간”에 선언이 된다. 리터럴은 컴파일러가 “값 공간”에 속하는 리터럴인지 “타입 공간”에 속하는 리터럴인지 문맥에 따라 판단한다.</p>
<p>아래는 리터럴과 Named Entity가 사용(할당, 함수 매개변수로 전달)될 때, 각 자리가 어느 공간으로부터 채워지는지를 나타낸 표이다.</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center">값 공간</th>
<th align="center">타입 공간</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Literal</td>
<td align="center">let x: string = <code>&quot;Alice&quot;</code></td>
<td align="center">type Human = <code>{name: string, age: number}</code></td>
</tr>
<tr>
<td align="center">Named Entity</td>
<td align="center">let x: string = <code>myName</code>;</td>
<td align="center">type MyType = <code>Human | null</code></td>
</tr>
</tbody></table>
<p>위 표에서, 변수 선언을 할 때 우변에 반드시 “값 공간”에 속한 Named Entity 또는 리터럴이 와야하며,<br>반대로 타입 선언을 할 때는 우변에 반드시 “타입 공간”에 속한 Named Entity 또는 리터럴이 와야함을 알 수 있다.</p>
<blockquote>
<p>타입스크립트 코드에서, 타입이 와야하는 자리에는 타입 공간에 속한 것들이, 값이 와야하는 자리에는 값 공간에 속한 것들이 위치해야 한다.</p>
</blockquote>
<p>매우 당연한 소리같아 보이지만, 이 간단한 규칙만 기억해도 아래와 같은 타입 에러를 예방할 수 있다.</p>
<center>
  <img src="/2021/02/07/20210207-type-in-typescript/type-error.png"><br>
  <small>
    타입 공간과 값 공간을 혼용해 발생하는 에러
  </small>
</center>

<p>하지만 왠지 타입스크립트에서는 위 룰을 위반하는 행위, 즉 값이 와야하는 자리에 타입이 오거나 타입이 와야하는 자리에 값이 오는 행위가 유효한 것처럼 느껴지며, 실제로 그런 착각을 일으키는 코드가 있기 때문이다.</p>
<h1 id="헷갈리는-부분들-예외케이스"><a href="#헷갈리는-부분들-예외케이스" class="headerlink" title="헷갈리는 부분들 (예외케이스)"></a>헷갈리는 부분들 (예외케이스)</h1><figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-comment">// #1. Literal Type</span></span><br><span class="line"><span class="hljs-keyword">type</span> AMPM = <span class="hljs-string">"AM"</span> | <span class="hljs-string">"PM"</span>;  <span class="hljs-comment">// 타입 공간에 쓰이는 string</span></span><br><span class="line"><span class="hljs-keyword">const</span> ampm = <span class="hljs-string">"AM"</span>;        <span class="hljs-comment">// 값 공간에 쓰이는 string</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// #2. Class</span></span><br><span class="line"><span class="hljs-keyword">class</span> SomeClass &#123;&#125;</span><br><span class="line"><span class="hljs-keyword">type</span> MyClass = SomeClass; <span class="hljs-comment">// 타입 공간에 쓰이는 class</span></span><br><span class="line"><span class="hljs-keyword">const</span> MyValue = SomeClass;<span class="hljs-comment">// 값 공간에 쓰이는 class</span></span><br></pre></td></tr></table></figure>

<p>위와 같이 타입 공간과 값 공간의 경계를 허물어 버리는 것 같은 코드가 있다. 하지만 이들은 약간 예외적인 케이스이다.</p>
<ol>
<li><p>Literal Type이라고, 가질 수 있는 값을 특정 리터럴 들로만 제한하는 문법이다. 값 공간의 리터럴이 타입으로 쓰인 예외라고 볼 수 있다.</p>
</li>
<li><p><code>class</code>와 <code>enum</code>은 선언시 값 공간과 타입 공간에 모두 선언되는 예외적인 케이스이다.</p>
</li>
</ol>
<p>이렇게 값 공간과 타입 공간에서 모두 쓰일 수 있는 것들은, 타입스크립트 컴파일러가 똑똑하게 문맥을 보고 값으로 쓰인건지 타입으로 쓰인건지 결정한다.</p>
<p>하지만 <code>class</code>가 양쪽 모두에서 쓰이는걸 보고 <code>interface</code> 나 <code>type</code> 같은 애들도 타입 공간이 아닌 값 공간에서 쓰려 하면 에러가 발생한다. 이 부분만 주의하면 된다.</p>
<h1 id="공간-변환"><a href="#공간-변환" class="headerlink" title="공간 변환"></a>공간 변환</h1><h2 id="값을-타입으로-변환"><a href="#값을-타입으로-변환" class="headerlink" title="값을 타입으로 변환"></a>값을 타입으로 변환</h2><p>간혹 어떤 값의 타입을 명시적으로 쓰고싶은데, 타입을 뭐라 해야할지 모르는 경우가 있다.</p>
<p>예를들어, 다음 코드에서 <code>???</code>에 와야 할 타입은 무엇일까?</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> myReact: ??? = React;     <span class="hljs-comment">// 1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">class</span> SomeClass &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> MyClass: ??? = SomeClass; <span class="hljs-comment">// 2</span></span><br></pre></td></tr></table></figure>

<p>여기서 잠깐 멈추고, 한번 어떻게 해야하는지 생각해보자. VSCode에서 뜨는 타입 힌트를 안보고 답을 알겠다면 타입스크립트를 훌륭히 숙지하고 있다고 볼 수 있으며, 이 글은 재미삼아 읽고 있을 확률이 높다.</p>
<p>1번의 경우, import된 React는 <code>namespace</code>이다. 타입스크립트에서 <code>namespace</code>는 사실 객체, 즉 값 공간의 것이다.</p>
<p>2번의 경우, SomeClass가 타입 공간에도 속하므로 그냥 SomeClass를 쓰면 안되나 생각할 수 있겠지만, SomeClass가 타입으로 쓰일때 가리키는것은 SomeClass의 인스턴스이지 클래스 그 자체가 아니라 안된다.</p>
<p>이러한 경우 값에 해당하는 타입으로 변환해주는 마법의 연산자 <code>typeof</code>를 사용하면 된다.</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> myReact: <span class="hljs-keyword">typeof</span> React = React;     <span class="hljs-comment">// 1</span></span><br></pre></td></tr></table></figure>

<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">class</span> SomeClass &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">const</span> MyClass: <span class="hljs-keyword">typeof</span> SomeClass = SomeClass; <span class="hljs-comment">// 2</span></span><br></pre></td></tr></table></figure>

<p>쉽게 생각해 <code>typeof 값</code> 을 하면 값이 가지는 타입이 그 자리에 들어가며, 타입 공간이 와야하는 자리에 값을 쓸 수 있게 해준다 볼 수 있다.<br><code>typeof</code>는 <code>declaration(d.ts)</code> 파일을 작성할 때 매우 유용하게 쓸 수 있다.</p>
<h2 id="타입을-값으로-변환"><a href="#타입을-값으로-변환" class="headerlink" title="타입을 값으로 변환"></a>타입을 값으로 변환</h2><p>값을 타입으로 바꾸는것은 가능하지만, 타입을 구체적인 값으로 바꾸는것은 불가능하다.<br>물론 <code>class</code>나 <code>enum</code>은 값 공간과 타입 공간 둘 모두에 속하기 때문에 변환하지 않더라도 쓸 수 있다. 둘은 <strong>타입</strong>이기도 하면서, 인스턴스를 만드는 <strong>생성자 함수</strong>이기도 하기 때문이다.</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">class</span> SomeClass &#123;</span><br><span class="line">  <span class="hljs-comment">// 생략...</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">type</span> MyType = SomeClass | <span class="hljs-literal">null</span>; <span class="hljs-comment">// valid</span></span><br><span class="line"><span class="hljs-keyword">const</span> myValue = SomeClass;      <span class="hljs-comment">// valid</span></span><br></pre></td></tr></table></figure>

<p>하지만 아래와 같이 타입을 값으로 쓰는건 안된다.</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">const</span> myBullshit = MyType;      <span class="hljs-comment">// invalid</span></span><br></pre></td></tr></table></figure>

<p>이건 생각해보면 당연한것이</p>
<ul>
<li>값과 타입은 (N:1) 매칭이라 값-&gt;타입 변환은 결과가 유일하지만, 타입과 값은 (1:N) 매칭이라 타입-&gt;값 변환을 하려하면 N개중 하나로 결정할 수 없다는 문제가 발생한다.</li>
<li>저런 코드는 자바스크립트로 변환시 어떻게 되어야 하는가? 타입을 나타내는 문법은 자바스크립트에 존재하지 않는다.</li>
</ul>
<h1 id="타입-공간에서-타입은-값"><a href="#타입-공간에서-타입은-값" class="headerlink" title="타입 공간에서 타입은 값"></a>타입 공간에서 타입은 값</h1><p>지금까지 값 공간과 타입 공간의 분리에 대해 알아보았다.</p>
<p>그런데 놀라운 점은, 타입 공간 안에서만 보면 타입도 결국 타입을 나타내는 “값”이라는 것이다.<br>왜냐하면 타입에도 연산(operation)을 할 수 있기 때문이다. 물론 “타입 공간에서 값”과 “값 공간에서의 값”은 다른 것이며 섞어서 연산할 수 없다.</p>
<h2 id="값은-연산을-할-수-있다"><a href="#값은-연산을-할-수-있다" class="headerlink" title="값은 연산을 할 수 있다"></a>값은 연산을 할 수 있다</h2><p>연산은 “값”을 다른 “값”으로 바꾸는 행위이다. 예를들어 숫자에 덧셈을 하면, 숫자가 바뀐다.</p>
<blockquote>
<p>마찬가지로 타입에 “<strong>타입 연산</strong>“을 하면 다른 타입으로 바뀐다.</p>
</blockquote>
<h2 id="타입-연산"><a href="#타입-연산" class="headerlink" title="타입 연산"></a>타입 연산</h2><p>그렇다면 타입 연산에는 무엇이 있을까? 놀랍게도 여러분은 이미 타입 연산을 쓰고있다.</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">type</span> MyType = SomeClass | <span class="hljs-literal">null</span>;             </span><br><span class="line"><span class="hljs-keyword">type</span> MyType = SomeClass &amp; &#123; field: <span class="hljs-built_in">string</span> &#125;;</span><br></pre></td></tr></table></figure>

<p><code>|</code> 연산자와 <code>&amp;</code> 연산자가 바로 그것이다. 각각은 합 타입과 곱 타입을 만들어 내는 가장 기초적인 <strong>타입 연산자</strong>이다.</p>
<p>또한 제네릭은 구체적인 타입을 만들어 내는 <strong>함수</strong>(타입 생성자)라 볼 수 있다. 제네릭의 구체적 타입을 결정 해 주는 타입 파라미터를 보면 이름부터 매개변수이지 않은가?</p>
<figure class="highlight typescript hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">type</span> SomeGeneric&lt;T&gt; = &#123;</span><br><span class="line">  someField: T;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-comment">// 구체적인 타입을 만듦</span></span><br><span class="line"><span class="hljs-keyword">type</span> SomeConcreteType = SomeGeneric&lt;<span class="hljs-built_in">string</span>&gt;;</span><br></pre></td></tr></table></figure>

<p>위 코드에서 <code>SomeGeneric</code>은 매개면수로 타입 하나(<code>T</code>)를 받아 구체적인 타입을 만들어 주는 함수라고 생각할 수 있다.</p>
<p><code>SomeGeneric&lt;string&gt;</code>에서 괄호 모양을 바꾸면? <code>SomeGeneric(string)</code> 과 같이 함수 호출 모양이 되며 (이해를 돕기위한 유효하지 않은 코드), 리턴값은 타입 파라미터 T가 string으로 대체된 구체적 타입 일 것이다.</p>
<p>이 외에도 한 타입으로 다른 타입을 만드는 다양한 타입 연산이 있다. 아래는 대충 정리해 놓은것인데, 한줄 요약으로 이해하기는 쉽지 않을것이라 공식 문서를 참고하면 좋을것 같다. (<a href="https://www.typescriptlang.org/docs/handbook/advanced-types.html#inference-from-mapped-types" target="_blank" rel="noopener">Advanced Types</a>)<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="[Advanced Types](https://www.typescriptlang.org/docs/handbook/advanced-types.html#inference-from-mapped-types)">[2]</span></a></sup></p>
<ul>
<li><a href="https://www.typescriptlang.org/docs/handbook/advanced-types.html#index-types" target="_blank" rel="noopener">Index Type</a><ul>
<li><code>keyof</code> 연산자를 통해 오브젝트의 키로 사용되는 타입을 리턴한다.</li>
</ul>
</li>
<li><a href="https://www.typescriptlang.org/docs/handbook/advanced-types.html#index-types-and-index-signatures" target="_blank" rel="noopener">Index Signature</a><ul>
<li>배열 index 접근하듯이 객체 타입에 key로 접근하면 해당 key 에 대응하는 value의 타입을 리턴한다.</li>
</ul>
</li>
<li><a href="https://www.typescriptlang.org/docs/handbook/advanced-types.html#mapped-types" target="_blank" rel="noopener">Mapped Types</a><ul>
<li>객체 타입에 각각의 필드 타입을 다른 타입으로 매핑한 객체 타입을 리턴한다.</li>
</ul>
</li>
<li><a href="https://www.typescriptlang.org/docs/handbook/advanced-types.html#conditional-types" target="_blank" rel="noopener">Conditional Types</a><ul>
<li>삼항 연산자 문법을 이용해 조건에 따라 다른 타입을 리턴한다.</li>
</ul>
</li>
</ul>
<p>공식 문서에서는 이러한 것들을 타입 연산이라고 소개하지는 않지만, 내 생각에 타입 연산이라 생각하고 이해하면 훨씬 도움이 될 것 같다.</p>
<h1 id="정리"><a href="#정리" class="headerlink" title="정리"></a>정리</h1><p>결국 중요한 핵심 개념을 정리하면 다음과 같다.</p>
<ul>
<li><p>타입스크립트에서 타입을 써야하는 <strong>자리</strong>와 값을 써야하는 <strong>자리</strong>는 정해져 있다. <strong>둘 모두를 사용할 수 있는 자리는 없다.</strong></p>
<ul>
<li><code>class</code>와 <code>enum</code>은 자리와 상관없이 값과 타입 두가지 모두로 사용될 수 있는것.</li>
</ul>
</li>
<li><p><code>typeof</code> 연산자로 <strong>값 공간의 것을 타입 공간의 것으로 변환</strong>할 수 있다.</p>
<ul>
<li>타입이 와야하는 자리에 값을 쓰고싶을 때 사용.</li>
</ul>
</li>
<li><p>타입 공간 내에서는 <strong>타입도 결국 값</strong>이다.</p>
<ul>
<li>한 타입을 다른 타입으로 바꾸는 <strong>타입 연산</strong> 가능.</li>
<li>공식 문서의 <a href="https://www.typescriptlang.org/docs/handbook/advanced-types.html#inference-from-mapped-types" target="_blank" rel="noopener">Advanced Types</a>는 결국 타입 연산에 대한 설명.</li>
</ul>
</li>
</ul>
<p>이 개념을 이해한다면 타입스크립트를 사용할 때 자유 자재로 타입을 다룰 수 있을것이라 기대한다.</p>
<h1 id="References"><a href="#References" class="headerlink" title="References"></a>References</h1><div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://basarat.gitbook.io/typescript/project/declarationspaces" target="_blank" rel="noopener">TypeScript Deep Dive</a><a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;"><a href="https://www.typescriptlang.org/docs/handbook/advanced-types.html#inference-from-mapped-types" target="_blank" rel="noopener">Advanced Types</a><a href="#fnref:2" rev="footnote"> ↩</a></span></li></ol></div></div>
        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/type-system/">type-system</a>, <a class="has-link-grey -link" href="/tags/typescript/">typescript</a>
                </div>
            </div>
        </div>
        
        
        
        
<div class="sharethis-inline-share-buttons"></div>
<script type='text/javascript' src='https://platform-api.sharethis.com/js/sharethis.js#property=5daec0480ce1380019631c89&amp;product=inline-share-buttons' async='async'></script>

        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2020/12/14/20201214-why-is-apple-m1-chip-so-fast/">
                <span class="level-item">애플 M1 맥이 그렇게 빠른 이유</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="title is-5 has-text-weight-normal">댓글</h3>
        <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/ko/sdk.js#xfbml=1&version=v2.8";
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div class="fb-comments" data-width="100%" data-href="https://lunatk.github.io/2021/02/07/20210207-type-in-typescript/" data-num-posts="5"></div>

    </div>
</div>
</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                    <figure class="image is-128x128 has-mb-6">
                        <img class="is-rounded" src="/res/profile.jpg" alt="문태근">
                    </figure>
                    
                    <p class="is-size-4 is-block">
                        문태근
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Graduate Student @ SKKU
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Suwon, South Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <p class="title has-text-weight-normal">
                        7
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </div>
            </div>
        </nav>
        
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="https://github.com/LunaTK">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="LinkdIn" href="https://www.linkedin.com/in/taegeun-moon-9bb2bb133/">
                
                <i class="fab fa-linkedin"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Email" href="mailto:xorms987@gmail.com">
                
                <i class="fa fa-envelope"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="KakaoTalk" href="/res/kakao.jpg">
                
                <i class="fa fa-comment"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Article/">
            <span class="level-start">
                <span class="level-item">Article</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Development/">
            <span class="level-start">
                <span class="level-item">Development</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/categories/Development/Node-js/">
            <span class="level-start">
                <span class="level-item">Node.js</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Development/Terminal/">
            <span class="level-start">
                <span class="level-item">Terminal</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Development/Tools/">
            <span class="level-start">
                <span class="level-item">Tools</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Development/Web/">
            <span class="level-start">
                <span class="level-item">Web</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">4</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/categories/Programming-Language/">
            <span class="level-start">
                <span class="level-item">Programming Language</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/tags/Algorithm/" style="font-size: 10px;">Algorithm</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Rust/" style="font-size: 10px;">Rust</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/cli/" style="font-size: 10px;">cli</a> <a href="/tags/crawling/" style="font-size: 10px;">crawling</a> <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/debug/" style="font-size: 10px;">debug</a> <a href="/tags/gRPC/" style="font-size: 10px;">gRPC</a> <a href="/tags/gdb/" style="font-size: 10px;">gdb</a> <a href="/tags/m1/" style="font-size: 10px;">m1</a> <a href="/tags/macbook/" style="font-size: 10px;">macbook</a> <a href="/tags/meteor/" style="font-size: 10px;">meteor</a> <a href="/tags/node-js/" style="font-size: 10px;">node.js</a> <a href="/tags/rollup/" style="font-size: 10px;">rollup</a> <a href="/tags/shellscript/" style="font-size: 10px;">shellscript</a> <a href="/tags/svelte/" style="font-size: 10px;">svelte</a> <a href="/tags/type-system/" style="font-size: 10px;">type-system</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/vscode/" style="font-size: 10px;">vscode</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a>
    </div>
</div>
    
    
        <div class="column-right-shadow is-hidden-widescreen is-sticky">
        
            
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#값-공간과-타입-공간">
        <span class="has-mr-6">1</span>
        <span>값 공간과 타입 공간</span>
        </a></li><li>
        <a class="is-flex" href="#헷갈리는-부분들-예외케이스">
        <span class="has-mr-6">2</span>
        <span>헷갈리는 부분들 (예외케이스)</span>
        </a></li><li>
        <a class="is-flex" href="#공간-변환">
        <span class="has-mr-6">3</span>
        <span>공간 변환</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#값을-타입으로-변환">
        <span class="has-mr-6">3.1</span>
        <span>값을 타입으로 변환</span>
        </a></li><li>
        <a class="is-flex" href="#타입을-값으로-변환">
        <span class="has-mr-6">3.2</span>
        <span>타입을 값으로 변환</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#타입-공간에서-타입은-값">
        <span class="has-mr-6">4</span>
        <span>타입 공간에서 타입은 값</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#값은-연산을-할-수-있다">
        <span class="has-mr-6">4.1</span>
        <span>값은 연산을 할 수 있다</span>
        </a></li><li>
        <a class="is-flex" href="#타입-연산">
        <span class="has-mr-6">4.2</span>
        <span>타입 연산</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#정리">
        <span class="has-mr-6">5</span>
        <span>정리</span>
        </a></li><li>
        <a class="is-flex" href="#References">
        <span class="has-mr-6">6</span>
        <span>References</span>
        </a></li></ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2021/02/07/20210207-type-in-typescript/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://secure.meetupstatic.com/photos/event/1/c/1/9/highres_483427193.jpeg" alt="타입스크립트에서 타입">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-07T03:42:04.000Z">2021-02-07</time></div>
                    <a href="/2021/02/07/20210207-type-in-typescript/" class="title has-link-black-ter is-size-6 has-text-weight-normal">타입스크립트에서 타입</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming-Language/">Programming Language</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/12/14/20201214-why-is-apple-m1-chip-so-fast/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://miro.medium.com/max/700/1*thz7gKafCYxWoA0h8aGjcg.jpeg" alt="애플 M1 맥이 그렇게 빠른 이유">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-14T05:16:29.000Z">2020-12-14</time></div>
                    <a href="/2020/12/14/20201214-why-is-apple-m1-chip-so-fast/" class="title has-link-black-ter is-size-6 has-text-weight-normal">애플 M1 맥이 그렇게 빠른 이유</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Article/">Article</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/09/20/20200920-web-monitoring-in-shellscript/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="쉘스크립트로 웹사이트 모니터링 툴 만들기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-20T03:44:28.000Z">2020-09-20</time></div>
                    <a href="/2020/09/20/20200920-web-monitoring-in-shellscript/" class="title has-link-black-ter is-size-6 has-text-weight-normal">쉘스크립트로 웹사이트 모니터링 툴 만들기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Development/">Development</a> / <a class="has-link-grey -link" href="/categories/Development/Terminal/">Terminal</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/09/10/20200910-modern-cli-tools/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="모던 CLI 툴 추천 리스트">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-10T13:40:54.000Z">2020-09-10</time></div>
                    <a href="/2020/09/10/20200910-modern-cli-tools/" class="title has-link-black-ter is-size-6 has-text-weight-normal">모던 CLI 툴 추천 리스트</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Development/">Development</a> / <a class="has-link-grey -link" href="/categories/Development/Tools/">Tools</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/08/10/20200810-vscode-remote-gdb/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="VSCode에서 원격으로 gdb 디버깅하기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-10T08:13:37.000Z">2020-08-10</time></div>
                    <a href="/2020/08/10/20200810-vscode-remote-gdb/" class="title has-link-black-ter is-size-6 has-text-weight-normal">VSCode에서 원격으로 gdb 디버깅하기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Development/">Development</a> / <a class="has-link-grey -link" href="/categories/Development/Tools/">Tools</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/02/">
                <span class="level-start">
                    <span class="level-item">2월 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">12월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">9월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">8월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">7월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">4월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">11월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Go/">
                        <span class="tag">Go</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Javascript/">
                        <span class="tag">Javascript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Rust/">
                        <span class="tag">Rust</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bash/">
                        <span class="tag">bash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cli/">
                        <span class="tag">cli</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/crawling/">
                        <span class="tag">crawling</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css/">
                        <span class="tag">css</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/debug/">
                        <span class="tag">debug</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/gRPC/">
                        <span class="tag">gRPC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/gdb/">
                        <span class="tag">gdb</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/m1/">
                        <span class="tag">m1</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/macbook/">
                        <span class="tag">macbook</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/meteor/">
                        <span class="tag">meteor</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/node-js/">
                        <span class="tag">node.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/rollup/">
                        <span class="tag">rollup</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shellscript/">
                        <span class="tag">shellscript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/svelte/">
                        <span class="tag">svelte</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/type-system/">
                        <span class="tag">type-system</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/typescript/">
                        <span class="tag">typescript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vscode/">
                        <span class="tag">vscode</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack/">
                        <span class="tag">webpack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right is-sticky">
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#값-공간과-타입-공간">
        <span class="has-mr-6">1</span>
        <span>값 공간과 타입 공간</span>
        </a></li><li>
        <a class="is-flex" href="#헷갈리는-부분들-예외케이스">
        <span class="has-mr-6">2</span>
        <span>헷갈리는 부분들 (예외케이스)</span>
        </a></li><li>
        <a class="is-flex" href="#공간-변환">
        <span class="has-mr-6">3</span>
        <span>공간 변환</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#값을-타입으로-변환">
        <span class="has-mr-6">3.1</span>
        <span>값을 타입으로 변환</span>
        </a></li><li>
        <a class="is-flex" href="#타입을-값으로-변환">
        <span class="has-mr-6">3.2</span>
        <span>타입을 값으로 변환</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#타입-공간에서-타입은-값">
        <span class="has-mr-6">4</span>
        <span>타입 공간에서 타입은 값</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#값은-연산을-할-수-있다">
        <span class="has-mr-6">4.1</span>
        <span>값은 연산을 할 수 있다</span>
        </a></li><li>
        <a class="is-flex" href="#타입-연산">
        <span class="has-mr-6">4.2</span>
        <span>타입 연산</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#정리">
        <span class="has-mr-6">5</span>
        <span>정리</span>
        </a></li><li>
        <a class="is-flex" href="#References">
        <span class="has-mr-6">6</span>
        <span>References</span>
        </a></li></ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/2021/02/07/20210207-type-in-typescript/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://secure.meetupstatic.com/photos/event/1/c/1/9/highres_483427193.jpeg" alt="타입스크립트에서 타입">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2021-02-07T03:42:04.000Z">2021-02-07</time></div>
                    <a href="/2021/02/07/20210207-type-in-typescript/" class="title has-link-black-ter is-size-6 has-text-weight-normal">타입스크립트에서 타입</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Programming-Language/">Programming Language</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/12/14/20201214-why-is-apple-m1-chip-so-fast/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://miro.medium.com/max/700/1*thz7gKafCYxWoA0h8aGjcg.jpeg" alt="애플 M1 맥이 그렇게 빠른 이유">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-12-14T05:16:29.000Z">2020-12-14</time></div>
                    <a href="/2020/12/14/20201214-why-is-apple-m1-chip-so-fast/" class="title has-link-black-ter is-size-6 has-text-weight-normal">애플 M1 맥이 그렇게 빠른 이유</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Article/">Article</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/09/20/20200920-web-monitoring-in-shellscript/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="쉘스크립트로 웹사이트 모니터링 툴 만들기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-20T03:44:28.000Z">2020-09-20</time></div>
                    <a href="/2020/09/20/20200920-web-monitoring-in-shellscript/" class="title has-link-black-ter is-size-6 has-text-weight-normal">쉘스크립트로 웹사이트 모니터링 툴 만들기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Development/">Development</a> / <a class="has-link-grey -link" href="/categories/Development/Terminal/">Terminal</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/09/10/20200910-modern-cli-tools/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="모던 CLI 툴 추천 리스트">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-09-10T13:40:54.000Z">2020-09-10</time></div>
                    <a href="/2020/09/10/20200910-modern-cli-tools/" class="title has-link-black-ter is-size-6 has-text-weight-normal">모던 CLI 툴 추천 리스트</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Development/">Development</a> / <a class="has-link-grey -link" href="/categories/Development/Tools/">Tools</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2020/08/10/20200810-vscode-remote-gdb/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="VSCode에서 원격으로 gdb 디버깅하기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-08-10T08:13:37.000Z">2020-08-10</time></div>
                    <a href="/2020/08/10/20200810-vscode-remote-gdb/" class="title has-link-black-ter is-size-6 has-text-weight-normal">VSCode에서 원격으로 gdb 디버깅하기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/Development/">Development</a> / <a class="has-link-grey -link" href="/categories/Development/Tools/">Tools</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2021/02/">
                <span class="level-start">
                    <span class="level-item">2월 2021</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/12/">
                <span class="level-start">
                    <span class="level-item">12월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/09/">
                <span class="level-start">
                    <span class="level-item">9월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/08/">
                <span class="level-start">
                    <span class="level-item">8월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/07/">
                <span class="level-start">
                    <span class="level-item">7월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2020/04/">
                <span class="level-start">
                    <span class="level-item">4월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/11/">
                <span class="level-start">
                    <span class="level-item">11월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Algorithm/">
                        <span class="tag">Algorithm</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Go/">
                        <span class="tag">Go</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Javascript/">
                        <span class="tag">Javascript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Python/">
                        <span class="tag">Python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/Rust/">
                        <span class="tag">Rust</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/bash/">
                        <span class="tag">bash</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/cli/">
                        <span class="tag">cli</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/crawling/">
                        <span class="tag">crawling</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/css/">
                        <span class="tag">css</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/debug/">
                        <span class="tag">debug</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/gRPC/">
                        <span class="tag">gRPC</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/gdb/">
                        <span class="tag">gdb</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/m1/">
                        <span class="tag">m1</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/macbook/">
                        <span class="tag">macbook</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/meteor/">
                        <span class="tag">meteor</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/node-js/">
                        <span class="tag">node.js</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/rollup/">
                        <span class="tag">rollup</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/shellscript/">
                        <span class="tag">shellscript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/svelte/">
                        <span class="tag">svelte</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/type-system/">
                        <span class="tag">type-system</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/typescript/">
                        <span class="tag">typescript</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/vscode/">
                        <span class="tag">vscode</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/webpack/">
                        <span class="tag">webpack</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="타입스크립트에서 타입" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2021 문태근&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a
                        href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>

<script>
var IcarusThemeSettings = {
    article: {
        highlight: {
            clipboard: true,
            fold: 'unfolded'
        }
    }
};
</script>


    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>



    
    
<script src="/js/animation.js"></script>

    
    
<script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
<script src="/js/gallery.js" defer></script>

    
    
<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>

    
    <script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>
    
    
<a id="back-to-top" title="Kembali ke atas" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>

    
    
    
    
    
    
    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>